# blog-api

./: .gitignore  .gitmodules  BlogAPI.sln
BlogAPI/: BlogAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BlogAPI.Models/: BlogAPI.Models.csproj
BlogAPI.Models/AutoMapperProfiles/: CategoryProfile.cs  PostProfile.cs  TagProfile.cs
BlogAPI.Models/DTOS/: CategoryDto.cs  PostDto.cs  TagDto.cs  UserRegisterDto.cs
BlogAPI.Models/ModelConfigurations/: CategoryModelConfiguration.cs  PostModelConfiguration.cs  PostTagModelConfiguration.cs  TagModelConfiguration.cs  UserModelConfiguration.cs
BlogAPI.Models/Models/: Category.cs  Post.cs  PostsTags.cs  Tags.cs  User.cs
BlogAPI.Services/: BlogAPI.Services.csproj  Class1.cs
BlogAPI.Services/Services/: AuthService.cs  CategoryService.cs  PostService.cs  TagService.cs  UserService.cs
BlogAPI/Controllers/: AuthController.cs  CategoriesController.cs  PostController.cs  TagController.cs  WeatherForecastController.cs
BlogAPI/Migrations/: 20200926032202_Creacion-BD.Designer.cs  20200926032202_Creacion-BD.cs  20200926045836_Creacion-BD.Designer.cs  20200926045836_Creacion-BD.cs  BlogDbContextModelSnapshot.cs
BlogAPI/Persistance/: BlogDbContext.cs
BlogAPI/Properties/: launchSettings.json
